<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="402.0" prefWidth="973.0" styleClass="anchorPane" stylesheets="@../CSS/AnchorPane.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableViewKlientai" layoutX="40.0" layoutY="29.0" prefHeight="265.0" prefWidth="889.0" stylesheets="@../CSS/TableView.css">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="columnVardas" prefWidth="132.0" text="Vardas" />
            <TableColumn fx:id="columnPavarde" prefWidth="131.0" text="Pavardė" />
            <TableColumn fx:id="columnImone" prefWidth="145.0" text="Įmonė" />
            <TableColumn fx:id="columnTelefonas" prefWidth="151.0" text="Telefonas" />
            <TableColumn fx:id="columnPastas" prefWidth="254.0" text="El. Paštas" />
        </columns>
      </TableView>
      <Button fx:id="buttonAtgal" layoutX="40.0" layoutY="337.0" mnemonicParsing="false" onAction="#atgal" stylesheets="@../CSS/ButtonOptional.css" text="Atgal" />
      <Button fx:id="buttonAction" layoutX="876.0" layoutY="337.0" mnemonicParsing="false" onAction="#action" stylesheets="@../CSS/ButtonCreate.css" text="Action" />
      <Button fx:id="buttonPaieska" layoutX="456.0" layoutY="337.0" mnemonicParsing="false" onAction="#ieskoti" stylesheets="@../CSS/ButtonOptional.css" text="Paieška" />
      <TextField fx:id="textFieldId" layoutX="40.0" layoutY="294.0" onAction="#ieskoti" prefHeight="25.0" prefWidth="76.0" />
      <TextField fx:id="textFieldVardas" layoutX="116.0" layoutY="294.0" onAction="#ieskoti" prefHeight="25.0" prefWidth="132.0" />
      <TextField fx:id="textFieldPavarde" layoutX="248.0" layoutY="294.0" onAction="#ieskoti" prefHeight="25.0" prefWidth="131.0" />
      <TextField fx:id="textFieldImone" layoutX="379.0" layoutY="294.0" onAction="#ieskoti" prefHeight="25.0" prefWidth="145.0" />
      <TextField fx:id="textFieldTelefonas" layoutX="524.0" layoutY="294.0" onAction="#ieskoti" prefHeight="25.0" prefWidth="151.0" />
      <TextField fx:id="textFieldPastas" layoutX="675.0" layoutY="294.0" onAction="#ieskoti" prefHeight="25.0" prefWidth="254.0" />
   </children>
</AnchorPane>
