<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="766.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smallbusinessmanagementsystem.controller.MainController">
   <children>
   
                <Label fx:id="welcomeText" />
      <TabPane fx:id="tabPaneKategorijos" prefHeight="766.0" prefWidth="1320.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabPardavimai" text="Pardavimai">
            <content>
                <fx:include source="Pardavimai/tab-pardavimai-view.fxml" />
            </content>
          </Tab>
            <Tab fx:id="tabSandelis" text="Sandėlis">
               <content>
                   <fx:include source="Sandelis/tab-sandelis-view.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabTvarkarastis" text="Tvarkaraštis">
              <content>
                  <fx:include source="Tvarkarastis/tab-tvarkarastis-view.fxml" />
              </content>
            </Tab>
            <Tab fx:id="tabKlientai" text="Klientai">
              <content>
                  <fx:include source="Klientai/tab-klientai-view.fxml" />
              </content>
            </Tab>
            <Tab fx:id="tabKonfiguracija" text="Konfigūracija">
               <content>
                   <fx:include source="Konfiguracija/tab-konfiguracija-view.fxml" />
               </content>
            </Tab>
          <Tab fx:id="tabFinansai" text="Finansai">
            <content>
                <fx:include source="Finansai/tab-finansai-view.fxml" />
            </content>
          </Tab>
            <Tab fx:id="tabStatistika" text="Statistika">
              <content>
                  <fx:include source="TabStatistika/tab-statistika-view.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
