<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smallbusinessmanagementsystem.controller.Statistika.StatistikaTabController">
    <children>
        <TabPane fx:id="tabPaneStatistika" layoutX="7.0" onMouseClicked="#onMouseClicked" prefHeight="738.0" prefWidth="1313.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabProduktai" text="Produktai">
                    <content>

                    </content>
                </Tab>
                <Tab fx:id="tabKlientai" text="Klientai">
                    <content>

                    </content>
                </Tab>
                <Tab fx:id="tabFinansai" text="Finansai">
                    <content>

                    </content>
                </Tab>
                <Tab fx:id="tabZymes" text="Žymės">
                    <content>

                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
