<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1306.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tableViewProduktai" layoutX="991.0" layoutY="75.0" prefHeight="227.0" prefWidth="284.0" stylesheets="@../../CSS/TableView.css">
            <columns>
                <TableColumn fx:id="columnProduktas" prefWidth="289.0" text="Produktas" />
            </columns>
        </TableView>
        <Button fx:id="buttonPridetiProdukta" layoutX="991.0" layoutY="323.0" mnemonicParsing="false" onAction="#pridetiProdukta" stylesheets="@../../CSS/ButtonCreate.css" text="Pridėti" />
        <Button fx:id="buttonPasalintiProdukta" layoutX="1213.0" layoutY="323.0" mnemonicParsing="false" onAction="#pasalintiProdukta" stylesheets="@../../CSS/ButtonDelete.css" text="Pašalinti" />
        <DatePicker fx:id="datePickerNuo" layoutX="54.0" layoutY="23.0" />
        <DatePicker fx:id="datePickerIki" layoutX="246.0" layoutY="23.0" />
      <LineChart fx:id="lineChartProduktai" layoutX="-2.0" layoutY="59.0" prefHeight="513.0" prefWidth="976.0" stylesheets="@../../CSS/LineChart.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
        <ChoiceBox fx:id="choiceBoxTipas" layoutX="448.0" layoutY="23.0" prefWidth="150.0" stylesheets="@../../CSS/ChoiceBox.css" />
      <Button fx:id="buttonRodyti" layoutX="493.0" layoutY="577.0" mnemonicParsing="false" onAction="#rodyti" stylesheets="@../../CSS/ButtonOptional.css" text="Rodyti" />
      <Label layoutX="54.0" layoutY="6.0" stylesheets="@../../CSS/Label.css" text="Nuo" />
      <Label layoutX="246.0" layoutY="6.0" stylesheets="@../../CSS/Label.css" text="Iki" />
      <Label layoutX="448.0" layoutY="6.0" stylesheets="@../../CSS/Label.css" text="Tipas" />
    </children>
</AnchorPane>
