<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tableViewProduktai" layoutX="630.0" layoutY="59.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../CSS/TableView.css">
            <columns>
                <TableColumn fx:id="columnProduktas" prefWidth="454.0" text="Produktas" />
            </columns>
        </TableView>
        <Button fx:id="buttonPridetiProdukta" layoutX="631.0" layoutY="480.0" mnemonicParsing="false" onAction="#pridetiProdukta" stylesheets="@../../CSS/ButtonCreate.css" text="Pridėti" />
        <Button fx:id="buttonPasalintiProdukta" layoutX="871.0" layoutY="480.0" mnemonicParsing="false" onAction="#pasalintiProdukta" stylesheets="@../../CSS/ButtonDelete.css" text="Pašalinti" />
        <DatePicker fx:id="datePickerNuo" layoutX="50.0" layoutY="20.0" />
        <DatePicker fx:id="datePickerIki" layoutX="242.0" layoutY="20.0" />
      <BarChart fx:id="barChartProduktai" layoutX="50.0" layoutY="53.0" styleClass="barChart" stylesheets="@../../CSS/BarChart.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
    </children>
</AnchorPane>
