<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smallbusinessmanagementsystem.controller.Pardavimai.PardavimaiTabController">
    <children>
        <Button fx:id="buttonNaujasPardavimas" layoutX="919.0" layoutY="72.0" onAction="#naujasPardavimas" stylesheets="@../../CSS/ButtonCreate.css" text="Naujas pardavimas" />
        <Button fx:id="buttonRedaguotiPardavima" layoutX="919.0" layoutY="115.0" mnemonicParsing="false" onAction="#redaguotiPardavima" stylesheets="@../../CSS/ButtonUpdate.css" text="Redaguoti pardavimą" />
        <Button fx:id="buttonIstrintiPardavima" layoutX="919.0" layoutY="159.0" mnemonicParsing="false" onAction="#istrintiPardavima" stylesheets="@../../CSS/ButtonDelete.css" text="Ištrinti pardavimą" />
        <Button fx:id="buttonRastiPardavima" layoutX="919.0" layoutY="201.0" mnemonicParsing="false" onAction="#rastiPardavima" stylesheets="@../../CSS/ButtonOptional.css" text="Rasti pardavimą" />
        <TableView fx:id="tableVIewPardavimai" layoutX="48.0" layoutY="72.0" prefHeight="512.0" prefWidth="842.0" stylesheets="@../../CSS/TableView.css">
            <columns>
                <TableColumn fx:id="columnPardavimaiID" prefWidth="124.0" text="ID" />
                <TableColumn fx:id="columnPardavimaiData" prefWidth="146.0" text="Data" />
                <TableColumn fx:id="columnPardavimaiSuma" prefWidth="150.0" text="Suma(Eur)" />
                <TableColumn fx:id="columnPardavimaiDarbuotojas" prefWidth="182.0" text="Darbuotojas" />
                <TableColumn fx:id="columnPardavimaiPirkejas" prefWidth="239.0" text="Pirkėjas" />
            </columns>
        </TableView>
        <DatePicker fx:id="datePickerNuo" layoutX="48.0" layoutY="25.0" onAction="#atnaujintiPardavimus" />
        <DatePicker fx:id="datePickerIki" layoutX="262.0" layoutY="25.0" onAction="#atnaujintiPardavimus" />
        <Label layoutX="48.0" layoutY="8.0" stylesheets="@../../CSS/Label.css" text="Nuo" />
        <Label layoutX="262.0" layoutY="8.0" stylesheets="@../../CSS/Label.css" text="Iki" />
    </children>
</AnchorPane>
