<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="642.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="36.0" layoutY="42.0" text="Vardas" />
        <TextField fx:id="textFieldVardas" layoutX="36.0" layoutY="59.0" />
        <Label layoutX="36.0" layoutY="98.0" text="Pavardė" />
        <TextField fx:id="textFieldPavarde" layoutX="36.0" layoutY="115.0" />
        <Label layoutX="36.0" layoutY="158.0" text="Telefono numeris" />
        <TextField fx:id="textFieldTelefonas" layoutX="36.0" layoutY="175.0" prefWidth="149.0" />
        <Label layoutX="36.0" layoutY="334.0" text="Apibrėžimas" />
        <TextField fx:id="textFieldApibrezimas" layoutX="36.0" layoutY="351.0" prefHeight="139.0" prefWidth="149.0" />
        <TableView fx:id="tableViewRoles" layoutX="301.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="columnRole" prefWidth="199.0" text="Rolė" />
            </columns>
        </TableView>
        <Button fx:id="buttonAction" layoutX="405.0" layoutY="511.0" mnemonicParsing="false" onAction="#action" text="Action" />
        <Button fx:id="buttonAtgal" layoutX="36.0" layoutY="511.0" mnemonicParsing="false" onAction="#atgal" text="Atgal" />
      <Label layoutX="36.0" layoutY="218.0" text="Prisijungimo vardas" />
      <TextField fx:id="textFieldPrisijungimoVardas" layoutX="36.0" layoutY="235.0" prefWidth="149.0" />
      <Label layoutX="36.0" layoutY="279.0" text="Slaptažodis" />
      <TextField fx:id="textFieldSlaptazodis" layoutX="36.0" layoutY="296.0" prefWidth="149.0" />
    </children>
</AnchorPane>
