<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="572.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smallbusinessmanagementsystem.controller.Konfiguracija.Darbuotojai.KonfiguracijaDarbuotojaiTabController">
    <children>
        <TableView fx:id="tableViewDarbuotojai" layoutX="14.0" layoutY="36.0" prefHeight="290.0" prefWidth="871.0" stylesheets="@../../../CSS/TableView.css">
            <columns>
                <TableColumn fx:id="columnDarbuotojaiID" prefWidth="66.0" text="ID" />
                <TableColumn fx:id="columnDarbuotojaiVardas" prefWidth="106.0" text="Vardas" />
                <TableColumn fx:id="columnDarbuotojaiPavarde" prefWidth="100.0" text="Pavardė" />
                <TableColumn fx:id="columnDarbuotojaiTelefonas" prefWidth="128.0" text="Telefonas" />
            <TableColumn fx:id="columnDarbuotojaiPrisijungimas" prefWidth="164.0" text="Prisijungimo vardas" />
                <TableColumn fx:id="columnDarbuotojaiRole" prefWidth="134.0" text="Rolė" />
                <TableColumn fx:id="columnDarbuotojaiApibrezimas" prefWidth="172.0" text="Apibrėžimas" />
            </columns>
        </TableView>
        <Button fx:id="buttonDarbuotojaiPrideti" layoutX="901.0" layoutY="36.0" mnemonicParsing="false" onAction="#darbuotojaiPrideti" stylesheets="@../../../CSS/ButtonCreate.css" text="Pridėti" />
        <Button fx:id="buttonDarbuotojaiRedaguoti" layoutX="901.0" layoutY="72.0" mnemonicParsing="false" onAction="#darbuotojaiRedaguoti" stylesheets="@../../../CSS/ButtonUpdate.css" text="Redaguoti" />
        <Button fx:id="buttonDarbuotojaiIstrinti" layoutX="902.0" layoutY="111.0" mnemonicParsing="false" onAction="#darbuotojaiIstrinti" stylesheets="@../../../CSS/ButtonDelete.css" text="Ištrinti" />
        <TableView fx:id="tableViewRoles" layoutX="14.0" layoutY="374.0" prefHeight="290.0" prefWidth="871.0" stylesheets="@../../../CSS/TableView.css">
            <columns>
                <TableColumn fx:id="columnRolesID" prefWidth="96.0" text="ID" />
                <TableColumn fx:id="columnRolesPavadinimas" prefWidth="219.0" text="Pavadinimas" />
                <TableColumn fx:id="columnRolesPardavimai" prefWidth="92.0" text="Pardavimai" />
                <TableColumn fx:id="columnRolesFinansai" prefWidth="96.0" text="Finansai" />
                <TableColumn fx:id="columnRolesSandelis" prefWidth="95.0" text="Sandėlis" />
                <TableColumn fx:id="columnRolesKlientai" prefWidth="87.0" text="Klientai" />
                <TableColumn fx:id="columnRolesStatistika" prefWidth="92.0" text="Statistika" />
                <TableColumn fx:id="columnRolesKonguracija" prefWidth="93.0" text="Konfigūracija" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="355.0" stylesheets="@../../../CSS/Label.css" text="Rolės" />
        <Button fx:id="buttonRolesPrideti" layoutX="898.0" layoutY="372.0" mnemonicParsing="false" onAction="#rolesPrideti" stylesheets="@../../../CSS/ButtonCreate.css" text="Pridėti" />
        <Button fx:id="buttonRolesRedaguoti" layoutX="898.0" layoutY="408.0" mnemonicParsing="false" onAction="#rolesRedaguoti" stylesheets="@../../../CSS/ButtonUpdate.css" text="Redaguoti" />
        <Button fx:id="buttonRolesIstrinti" layoutX="899.0" layoutY="447.0" mnemonicParsing="false" onAction="#rolesIstrinti" stylesheets="@../../../CSS/ButtonDelete.css" text="Ištrinti" />
      <Label layoutX="15.0" layoutY="19.0" stylesheets="@../../../CSS/Label.css" text="Darbuotojai" />
    </children>
</AnchorPane>
