<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.smallbusinessmanagementsystem.controller.Konfiguracija.Produktai.KonfiguracijaProduktaiTabController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="tableViewProduktai" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="columnProduktaiID" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="columnProduktaiPavadinimas" prefWidth="64.0" text="Pavadinimas" />
                <TableColumn fx:id="columnProduktaiPirkimoKaina" prefWidth="65.0" text="Pirkimo kaina" />
                <TableColumn fx:id="columnProduktaiRekomenduojamaKaina" prefWidth="120.0" text="Rekomenduojama kaina" />
            </columns>
        </TableView>
        <TableView fx:id="tableViewZymes" layoutX="555.0" layoutY="14.0" prefHeight="400.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="columnZyme" prefWidth="75.0" text="Žymė" />
            </columns>
        </TableView>
        <Button fx:id="buttonProduktaiPrideti" layoutX="336.0" layoutY="14.0" mnemonicParsing="false" onAction="#pridetiProdukta" text="Pridėti" />
        <Button fx:id="buttonProduktaiRedaguoti" layoutX="336.0" layoutY="56.0" mnemonicParsing="false" onAction="#redaguotiProdukta" text="Redaguoti" />
        <Button fx:id="buttonProduktaiIštrinti" layoutX="336.0" layoutY="97.0" mnemonicParsing="false" onAction="#istrintiProdukta" text="Ištrinti" />
        <Button fx:id="buttonZymePrideti" layoutX="880.0" layoutY="15.0" mnemonicParsing="false" onAction="#pridetiZyme" text="Pridėti" />
        <Button fx:id="buttonZymeIstrinti" layoutX="881.0" layoutY="56.0" mnemonicParsing="false" onAction="#istrintiZyme" text="Ištrinti" />
    </children>
</AnchorPane>
