<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smallbusinessmanagementsystem.controller.Konfiguracija.KonfiguracijaTabController">
    <children>
        <TabPane fx:id="tabPaneKonfiguracija" prefHeight="738.0" prefWidth="1314.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabDarbuotojai" text="Darbuotojai">
                    <content>
                        <fx:include source="Darbuotojai/tab-konfiguracija-darbuotojai-view.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabProduktai" text="Produktai">
                    <content>
                        <fx:include source="Produktai/tab-konfiguracija-produktai-view.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="tabZymes" text="Žymės">
                    <content>
                        <fx:include source="Zymes/tab-konfiguracija-zymes-view.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
