<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smallbusinessmanagementsystem.controller.FinansaiTabController">
    <children>
        <Button fx:id="buttonNaujasFinansas" layoutX="631.0" layoutY="52.0" mnemonicParsing="false" onAction="#naujasFinansas" text="Naujas finansas" />
        <Button fx:id="buttonRedaguotiFinansa" layoutX="631.0" layoutY="92.0" mnemonicParsing="false" onAction="#redaguotiFinansa" text="Redaguoti finansą" />
        <Button fx:id="buttonIstrintiFinansa" layoutX="631.0" layoutY="134.0" mnemonicParsing="false" onAction="#istrintiFinansa" text="Ištrinti finansą" />
        <CheckBox fx:id="checkBoxSuPardavimais" layoutX="14.0" layoutY="463.0" mnemonicParsing="false" text="Su pardavimais" />
        <Button fx:id="buttonRastiFinansa" layoutX="631.0" layoutY="176.0" mnemonicParsing="false" onAction="#rastiFinansa" text="Rasti finansą" />
        <TableView fx:id="tableViewFinansai" layoutX="14.0" layoutY="52.0" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="columnID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columnTipas" prefWidth="75.0" text="Tipas" />
                <TableColumn fx:id="columnKiekis" prefWidth="75.0" text="Kiekis" />
                <TableColumn fx:id="columnPavadinimas" text="Pavadinimas" />
                <TableColumn fx:id="columnApibudinimas" prefWidth="91.0" text="Apibūdinimas" />
                <TableColumn fx:id="columnData" prefWidth="54.0" text="Data" />
                <TableColumn fx:id="columnZymes" prefWidth="75.0" text="Žymės" />
                <TableColumn fx:id="columnDarbuotojas" prefWidth="75.0" text="Darbuotojas" />
            </columns>
        </TableView>
        <ChoiceBox fx:id="choiceBoxTipas" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
        <Label layoutX="183.0" layoutY="18.0" text="Pajamos/išlaidos/abu" />
    </children>
</AnchorPane>
