<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smallbusinessmanagementsystem.controller.KonfiguracijaDarbuotojaiTabController">
    <children>
        <TableView fx:id="tableViewDarbuotojai" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="columnDarbuotojaiID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="columnDarbuotojaiVardas" prefWidth="75.0" text="Vardas" />
                <TableColumn fx:id="columnDarbuotojaiPavarde" prefWidth="75.0" text="Pavardė" />
                <TableColumn fx:id="columnDarbuotojaiTelefonas" prefWidth="75.0" text="Telefonas" />
                <TableColumn fx:id="columnDarbuotojaiRole" prefWidth="75.0" text="Rolė" />
                <TableColumn fx:id="columnDarbuotojaiApibrezimas" prefWidth="75.0" text="Apibrėžimas" />
            </columns>
        </TableView>
        <Button fx:id="buttonDarbuotojaiPrideti" layoutX="631.0" layoutY="14.0" mnemonicParsing="false" onAction="#darbuotojaiPrideti" text="Pridėti" />
        <Button fx:id="buttonDarbuotojaiRedaguoti" layoutX="631.0" layoutY="50.0" mnemonicParsing="false" onAction="#darbuotojaiRedaguoti" text="Redaguoti" />
        <Button fx:id="buttonDarbuotojaiIstrinti" layoutX="632.0" layoutY="89.0" mnemonicParsing="false" onAction="#darbuotojaiIstrinti" text="Ištrinti" />
        <TableView fx:id="tableViewRoles" layoutX="14.0" layoutY="289.0" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="columnRolesID" prefWidth="43.0" text="ID" />
                <TableColumn fx:id="columnRolesPavadinimas" prefWidth="87.0" text="Pavadinimas" />
                <TableColumn fx:id="columnRolesPardavimai" prefWidth="75.0" text="Pardavimai" />
                <TableColumn fx:id="columnRolesFinansai" prefWidth="49.0" text="Finansai" />
                <TableColumn fx:id="columnRolesSandelis" prefWidth="53.0" text="Sandėlis" />
                <TableColumn fx:id="columnRolesKlientai" prefWidth="54.0" text="Klientai" />
                <TableColumn fx:id="columnRolesStatistika" prefWidth="57.0" text="Statistika" />
                <TableColumn fx:id="columnRolesKonguracija" prefWidth="179.0" text="Konfigūracija" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="263.0" text="Roles" />
        <Button fx:id="buttonRolesPrideti" layoutX="628.0" layoutY="287.0" mnemonicParsing="false" onAction="#rolesPrideti" text="Pridėti" />
        <Button fx:id="buttonRolesRedaguoti" layoutX="628.0" layoutY="323.0" mnemonicParsing="false" onAction="#rolesRedaguoti" text="Redaguoti" />
        <Button fx:id="buttonRolesIstrinti" layoutX="629.0" layoutY="362.0" mnemonicParsing="false" onAction="#rolesIstrinti" text="Ištrinti" />
    </children>
</AnchorPane>
